*{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
@media (min-width: 786px) {
    .container{
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 750px;
    }
 }
 @media (min-width: 992px) {
    .container{
        width: 970px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.parent .container{
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
    cursor: pointer;   
}
.icon span{
    margin-bottom: 3px;
    width: 100%;
    height: 3px;
    background-color: black;
    transition: 2s;
}
.icon span:nth-child(2){
    width: 50%;
    transition: 1s;
}
.parent .container img{
    width: 60px;
}
.landing{
    width: 100%;
    height: calc(100vh - 58px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .info{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.landing .info h1{
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}
.landing .info p{
    font-size: 19px;
    line-height: 1.8;
}
.span2{
    display: none;
}
.span1{
transform: rotate(45deg);
}
.span3{
    transform: rotate(-45deg);
    margin-top: -12px;
}
.icon1{
    margin-top: 10px;
}
.icon:hover.icon span:nth-child(2){
    width: 100%;
}
.icon{
    position: relative;
    transition: 1s;
}
.links{
    text-align: center;
    position: absolute;
    right: 0;
    z-index: 3;
    top: 37px;
    width: 150px;
    height: 180px;
    background-color: #f6f6f6; 
}
ul li{
    list-style: none;
    margin-right: 30px;
    margin-bottom: 15px;
    margin-left:  15px;

}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px; 
    font-weight: 600;

 
}
 ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
    border-width: 100%;
}
.links::after{
      content: "";
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
      right: 5px;
      top: -20px;
}
  .links1{
display: none;
}
  ul li:hover a{
      margin-right: 10px;
}
.section{
      background-color: #f6f6f6;
      min-height: 400px;
      width: 100%;
      display: flex;
      align-items: center;
}
.section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;

}
.one,.two,.there{
 text-align: center;
}

.section .container p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    margin-top: 30px;
    
}
.section .container i{
    color: #10cab7;
    margin-bottom: 30px;
}

@media (max-width: 786px) {
    .section .container{
      padding: 30px;
    }
 }
 @media (max-width: 992px) {
    .section .container{
        padding: 30px;
    }
}
.servies {
    padding-top: 60px;
    padding-bottom: 60px;
}
.p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.servies-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;    
    margin-top: 100px;
    padding-bottom: 100px;
 
}
@media (max-width: 767px) {
    .srv {
      flex-direction: column;
      text-align: center;
    }
  }
@media (max-width: 786px) {
    .special-heading {
        font-size: 60px;
    }
    .servies .p{
        margin: -25px 0 0;
        font-size: 15px;
      
    }

}
/* .col{
    display: flex;
    flex-direction: column;

} */
.srv{
    display: flex;
    /* padding: 60px 0 60px 0; */
    margin-bottom: 40px;
 
}
.col img{
    width: 260px;
}
.col i{
    color: #10cab7;
    flex-basis: 60px;

}
.srv .text {
    flex: 1;

}    
.srv .text h3 {
    margin: 0 0 20px;
}
.srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
.image {
    text-align: center;
    position: relative;
    z-index: 1;
}
.image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: #2c4755;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image2 {
      display: none;

    }
    
    .servies-container{
    
        grid-gap: 60px;    
       
     
    }
}
.Portfolio{
  background-color: #f6f6f6;
  padding-top: 60px;
}
.Portfolio .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-top: 60px;  
    padding-bottom: 60px;  
}
.Porf{
    background-color: #fff;
    padding-bottom: 60px;
}
.Porf h3{
    padding: 15px;
}
.Porf p{
color: #444;
font-weight: 300;
line-height: 1.6;
padding: 15px;

}
.cards img{
    max-width: 100%;
}
.about-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    padding-top: 60px;  
    padding-bottom: 60px;  
}
.about-card img{
 width: 260px;
}
.img1{
    position: relative;

}
.img1::after{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.img1::before {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: 150px;
}

.about-text{

   flex-basis: calc(100% - 500px);
}
.about-text p{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
.about-text .pp{
    color: #444;
    font-weight: 300;
    margin-top: 50px;

   
   
 }
 @media (max-width: 450px) {
    .about{
        text-align: center;
    }
    .about-text {
        max-width: 300px;;
        padding-left: 30px;

    }
    hr{
        text-align: center;
     width: 200px;
     margin-left: 50px;
 }
    .img1{
        text-align: center;
        max-width: 300px;;
        padding-left: 30px;

    }
    .about-text p{
    text-align: center;
}
.img1::after{
    display: none;
}


}

@media (max-width: 1200px) {
 
.img1::before{
    display: none;

}

}
.contact{
    background-color: #f6f6f6;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
 
}

.opo{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
    padding: 20px;

}
.contact .opp{

display: block;
font-size: 29px;
font-weight: 800;
color: #10cab7;

}
.social{
    margin-top: 30px;
}
.footer{

    height: 40px;
    /* background-color:#2c4755 ; */
    color: black;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color:#10cab7 ;
}
.fff{
    margin-top: 25px;
}
.scrol{
    position: fixed;
    height: 50px;
    width: 50px;
    right:-50px;
    bottom: 10px;
    border-radius: 10px;
    background-image: url(../images/scroll.png);
    background-size: cover;
    cursor: pointer;
    transition: .7s;

}
.scroll{
    right:10px;
}

@media (max-width: 450px) {
   
.opp {
    color: red;
}

}
/* .fix{
    position: fixed;
    background-color: red;
    z-index: 2;

  
} */
